## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://dbsrd1727:3306/ucaa01?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ucaa_own
spring.datasource.password=pGNMT3hy

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

